-----------------------------------------------------
|id |name    |manufacturer |year_released |price    |
|...|........|.............|..............|.........|
|1  |Model S |Tesla        |2016          |79999.99 |
|...|........|.............|..............|.........|
|2  |Mustang |Ford         |2020          |55999.99 |
|...|........|.............|..............|.........|
|3  |Civic   |Honda        |2019          |24999.99 |
|...|........|.............|..............|.........|
|4  |Corolla |Toyota       |2021          |20999.99 |
|...|........|.............|..............|.........|
|7  |Cayenne |Porsche      |2014          |27000.59 |
|...|........|.............|..............|.........|
-----------------------------------------------------
