-------------------------------------------------------
|id |name     |manufacturer |year_released |price     |
|...|.........|.............|..............|..........|
|1  |Model S  |Tesla        |2016          |95831.99  |
|...|.........|.............|..............|..........|
|2  |Mustang  |Ford         |2020          |67082.39  |
|...|.........|.............|..............|..........|
|3  |Civic    |Honda        |2019          |29947.49  |
|...|.........|.............|..............|..........|
|4  |Corolla  |Toyota       |2021          |25155.89  |
|...|.........|.............|..............|..........|
|7  |Cayenne  |Porsche      |2014          |32344.01  |
|...|.........|.............|..............|..........|
|9  |Benz     |Mercedes     |2020          |119790.00 |
|...|.........|.............|..............|..........|
|8  |A8       |Audi         |2018          |23958.00  |
|...|.........|.............|..............|..........|
|10 |Guiletta |Alfa Romeo   |2014          |14374.80  |
|...|.........|.............|..............|..........|
|11 |name     |manufacturer |2025          |11979.60  |
|...|.........|.............|..............|..........|
-------------------------------------------------------
