-------------------------------------------------------------------------------------------------------------------------------------------------
|id |brand     |model               |processor           |ram_size |storage_size |storage_type |gpu                     |price   |purchase_date |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|1  |HP        |Z book 17 G5        |Intel i7            |32       |500          |SSD          |N/A                     |5000.00 |2024-04-10    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|2  |Lenovo    |ThinkPad E14        |Intel i5            |8        |256          |SSD          |DDR4                    |1500.00 |2025-02-15    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|4  |HP        |Spectre x360        |Intel i7-1165G7     |16       |512          |SSD          |Intel Iris Xe           |1499.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|5  |Lenovo    |ThinkPad X1         |Intel i7-1185G7     |16       |512          |SSD          |Intel Iris Xe           |1799.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|6  |Acer      |Predator Helios 300 |Intel i7-12700H     |32       |1024         |SSD          |NVIDIA RTX 3060         |1599.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|7  |ASUS      |ZenBook 14          |AMD Ryzen 7 5800U   |16       |512          |SSD          |AMD Radeon Vega 8       |1299.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|8  |Microsoft |Surface Laptop 4    |Intel i5-1135G7     |8        |256          |SSD          |Intel Iris Xe           |1099.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|9  |Apple     |MacBook Pro 13      |Apple M1            |8        |256          |SSD          |Apple M1 GPU            |1499.00 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|10 |Razer     |Blade 15            |Intel i7-11800H     |16       |512          |SSD          |NVIDIA RTX 3070         |2199.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|11 |Alienware |m15 R6              |Intel i9-11900H     |32       |1024         |SSD          |NVIDIA RTX 3080         |2899.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|12 |MSI       |GE66 Raider         |Intel i7-11800H     |16       |512          |SSD          |NVIDIA RTX 3060         |1799.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|13 |HP        |Omen 15             |AMD Ryzen 7 5800H   |32       |1024         |NVMe         |NVIDIA RTX 3070         |2199.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|14 |Lenovo    |Legion 5            |AMD Ryzen 5 5600H   |16       |512          |SSD          |NVIDIA GTX 1650         |1299.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|15 |Gigabyte  |AORUS 15G           |Intel i7-10870H     |16       |512          |SSD          |NVIDIA RTX 3070         |1799.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|16 |Acer      |Swift 3             |AMD Ryzen 5 5500U   |8        |256          |SSD          |AMD Radeon Vega 7       |749.99  |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|17 |ASUS      |TUF Gaming F15      |Intel i7-12700H     |32       |1024         |SSD          |NVIDIA RTX 3060         |1799.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|18 |HP        |Envy 13             |Intel i5-1135G7     |8        |256          |SSD          |Intel Iris Xe           |899.99  |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|19 |Apple     |MacBook Air         |Apple M2            |8        |256          |SSD          |Apple M2 GPU            |1199.00 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|20 |Dell      |Inspiron 15         |Intel i7-1165G7     |16       |512          |SSD          |Intel Iris Xe           |1199.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|21 |MSI       |Creator 15          |Intel i7-10875H     |32       |1024         |SSD          |NVIDIA RTX 3080         |2299.99 |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|22 |Lenovo    |IdeaPad 5           |AMD Ryzen 5 5500U   |8        |512          |SSD          |AMD Radeon Vega 7       |799.99  |2025-02-14    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|23 |Acer      |i5                  |AG15-51P            |32       |512          |SSD          |IrisXe                  |949.50  |2025-02-15    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|25 |Dell      |Precision 7820      |2x Xeon Gold        |64       |1024         |HDD          |NVidia GeForce RTX 4070 |4389.99 |2025-05-30    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
|24 |Lenovo    |ThinkStation P720   |AMD Ryzen 7 9800X3D |64       |1000         |HDD          |NVidia Quadro           |3749.99 |2025-03-28    |
|...|..........|....................|....................|.........|.............|.............|........................|........|..............|
-------------------------------------------------------------------------------------------------------------------------------------------------
