-----------------------------------------------------------
|id |name         |manufacturer |year_released |price     |
|...|.............|.............|..............|..........|
|1  |Model S      |Tesla        |2016          |79999.99  |
|...|.............|.............|..............|..........|
|2  |Mustang      |Ford         |2020          |55999.99  |
|...|.............|.............|..............|..........|
|4  |Corolla      |Toyota       |2021          |20999.99  |
|...|.............|.............|..............|..........|
|5  |X5           |BMW          |2022          |69999.99  |
|...|.............|.............|..............|..........|
|7  |Benz GLS 350 |Mercedes     |2020          |115000.00 |
|...|.............|.............|..............|..........|
|6  |Caynne       |Porsche      |2014          |42000.00  |
|...|.............|.............|..............|..........|
-----------------------------------------------------------
