-------------------------------------------------------
|id |name     |manufacturer |year_released |price     |
|...|.........|.............|..............|..........|
|1  |Model S  |Tesla        |2016          |106479.99 |
|...|.........|.............|..............|..........|
|2  |Mustang  |Ford         |2020          |74535.99  |
|...|.........|.............|..............|..........|
|3  |Civic    |Honda        |2019          |33274.99  |
|...|.........|.............|..............|..........|
|4  |Corolla  |Toyota       |2021          |27950.99  |
|...|.........|.............|..............|..........|
|7  |Cayenne  |Porsche      |2014          |35937.79  |
|...|.........|.............|..............|..........|
|9  |Benz     |Mercedes     |2020          |133100.00 |
|...|.........|.............|..............|..........|
|8  |A8       |Audi         |2018          |26620.00  |
|...|.........|.............|..............|..........|
|10 |Guiletta |Alfa Romeo   |2014          |15972.00  |
|...|.........|.............|..............|..........|
|11 |name     |manufacturer |2025          |13310.67  |
|...|.........|.............|..............|..........|
-------------------------------------------------------
