----------------------------------------------------------
|id |name     |manufacturer    |year_released |price     |
|...|.........|................|..............|..........|
|1  |Model S  |Tesla           |2016          |86248.79  |
|...|.........|................|..............|..........|
|2  |Mustang  |Ford            |2020          |60374.15  |
|...|.........|................|..............|..........|
|3  |Civic    |Honda           |2019          |26952.74  |
|...|.........|................|..............|..........|
|4  |Corolla  |Toyota          |2021          |22640.30  |
|...|.........|................|..............|..........|
|7  |Cayenne  |Porsche         |2014          |29109.61  |
|...|.........|................|..............|..........|
|9  |Benz     |Mercedes        |2020          |107811.00 |
|...|.........|................|..............|..........|
|8  |A8       |Audi            |2018          |21562.20  |
|...|.........|................|..............|..........|
|10 |Guiletta |Alfa Romeo      |2014          |12937.32  |
|...|.........|................|..............|..........|
|11 |name     |manufacturer    |2025          |10781.64  |
|...|.........|................|..............|..........|
|12 |name1    |manufacturer1   |2025          |13500.77  |
|...|.........|................|..............|..........|
|50 |nameIDK  |manufacturerIDK |2100          |90000.89  |
|...|.........|................|..............|..........|
----------------------------------------------------------
